# Uwuify.DiscordBot

./: .gitignore  .gitmodules  README.md  Uwuify.DiscordBot.sln  build-for-arm64.bat  deployment.bicep  docker-compose.Development.yml  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CD.yml  CI.yml  CICD.yml  Dev-CICD.yml  Prod-CICD.yml  build-validation.yml
Uwuify.ClassLibrary/Models/: ShardGroup.cs  ShardModel.cs
Uwuify.DiscordBot.Data/: DataContext.cs  Uwuify.DiscordBot.Data.csproj
Uwuify.DiscordBot.Data/Migrations/: 20240814033559_Initial.Designer.cs  20240814033559_Initial.cs  20240814041017_RateLimitProfile_CommandUses.Designer.cs  20240814041017_RateLimitProfile_CommandUses.cs  20240814131158_RateLimitProfile_AuditRecord.Designer.cs  20240814131158_RateLimitProfile_AuditRecord.cs  20240814140734_All_FlattenAuditRecord.Designer.cs  20240814140734_All_FlattenAuditRecord.cs  20240814142308_All_BaseAuditable.Designer.cs  20240814142308_All_BaseAuditable.cs  DataContextModelSnapshot.cs
Uwuify.DiscordBot.Tests/: RateLimitGuardServiceTests.cs  Uwuify.DiscordBot.Tests.csproj
Uwuify.DiscordBot.WorkerService/: Dockerfile  Program.cs  RateLimitGuardService.cs  Uwuify.DiscordBot.WorkerService.csproj  Worker.cs  appsettings.json
Uwuify.DiscordBot.WorkerService/Commands/: LoggedCommandGroup.cs  MiscCommands.cs  UserCommands.cs  UwuifyCommands.cs
Uwuify.DiscordBot.WorkerService/Extensions/: EnumerableExtensions.cs  GuildsExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  UnknownEventExtensions.cs  UserExtensions.cs
Uwuify.DiscordBot.WorkerService/Guards/: OwnerGuard.cs
Uwuify.DiscordBot.WorkerService/Models/: DiscordSettings.cs  FortuneResponse.cs  Globals.cs  HiddenCommandAttribute.cs  InMemoryGuildStorage.cs  LoggedCommandGroup.cs  ReadyResponder.cs  ShortTermMemory.cs
Uwuify.DiscordBot.WorkerService/Models/Responders/: GuildJoinedResponder.cs  GuildLeftResponder.cs  ReadyResponder.cs  UnknownResponder.cs
Uwuify.DiscordBot.WorkerService/Modules/: Globals.cs  OwnerModule.cs  PublicModule.cs
Uwuify.DiscordBot.WorkerService/Responders/: GuildJoinedResponder.cs  GuildLeftResponder.cs  ReadyResponder.cs  UnknownResponder.cs
Uwuify.DiscordBot.WorkerService/Services/: CommandHandlingService.cs  DiscordBotClient.cs  EvaluationService.cs  Worker.cs
Uwuify.ShardManager.WebApi/: Dockerfile  Program.cs  ShardManager.cs  Uwuify.ShardManager.WebApi.csproj  appsettings.json
