<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>31a6e8cd-a746-4027-ab14-1654a349c9fe</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.Development.yml" />
    <None Include="docker-compose.Production.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>